error.username = Username Required 
error.password = Password Required
error.login = Invalid Email/Password/company id. Please try again
companyerror.companyname = Provide Companyname
companyerror.website = Provide Website Address
companyerror.username = Provide Username
companyerror.email = Provide Email Address
companyerror.countryname = Select the Countryname
companyerror.address = Provide Address
companyerror.city = Select City
companyerror.phone = Provide Phone Number
companyerror.fax = Provide Fax Number
companyerror.image = Select the Image to Upload
companyerror.companytype = Provide CompanyType
companyerror.description = Provide Description
companyerror.billingcompany = Provide Billing Companyname
companyerror.billingref = Provide Company Reference
companyerror.billingaddress = Provide Billing Address
companyerror.billingcountry = Provide Billing Country
companyerror.question = Provide Security Question
companyerror.answer = Provide Security Answer
companyerror.nameexists = CompanyName Already Exists
usererror.username = Username Required
usererror.address = Provide Address
usererror.city = Select Your City
usererror.countryname = Select Your Country
usererror.description = Provide Description
usererror.email = Email Required
usererror.fax = Provide FaxNumber
usererror.mobile = Provide MobileNumber
usererror.password = Password Required
usererror.confirmpassword = Password do not match
usererror.securityanswer = Provide Securityanswer
usererror.securityquestion = Provide Securityquestion
usererror.userexists = User Already Exists
user.register = Registered Successfully
user.registerfail = Registration Failed.

